# NewCo

./: LICENSE  Untitled Diagram.drawio  readme.md
clicky-clicky/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  clicky-clicky.csproj
clicky-clicky.IntegrationTests/: .gitignore  clicky-clicky.IntegrationTests.csproj
clicky-clicky.IntegrationTests/Helpers/: ContentHelper.cs  ImageHelper.cs
clicky-clicky.IntegrationTests/SurveyIntegrationTests/: SurveyControllerTests.cs
clicky-clicky.Tests/: clicky-clicky.Tests.csproj
clicky-clicky.Tests/SurveyTests/IntegrationTests/: SurveyTests.cs
clicky-clicky.Tests/SurveyTests/UnitTests/: SurveyEntityTests.cs  SurveyServiceTests.cs
clicky-clicky.UnitTests/: clicky-clicky.UnitTests.csproj
clicky-clicky.UnitTests/SurveyTests/: SurveyEntityTests.cs  SurveyServiceTests.cs
clicky-clicky/ClientApp/: package-lock.json  package.json
clicky-clicky/ClientApp/src/app/: app-routing.module.ts  app.module.ts
clicky-clicky/ClientAppExample/: README.md  angular.json  package-lock.json  package.json
clicky-clicky/ClientAppExample/src/: index.html
clicky-clicky/Controllers/: AccountController.cs  SurveyController.cs  WeatherForecastController.cs
clicky-clicky/Pages/: Error.cshtml.cs  _ViewImports.cshtml
clicky-clicky/Properties/: launchSettings.json
clicky-clicky/Surveys/: ISurveyService.cs  SurveyService.cs
clicky-clicky/Surveys/Application/: SurveyController.cs
clicky-clicky/Surveys/Application/Mappings/: SurveyMapping.cs
clicky-clicky/Surveys/Domain/: ISurveyService.cs  SurveyService.cs
clicky-clicky/Surveys/Models/: Point.cs  Survey.cs  Tip.cs
clicky-clicky/Utils/AzureTableStorage/: AzureTableSettings.cs  AzureTableStorage.cs  IAzureTableStorage.cs
newCo/: ionic.config.json  package-lock.json  package.json
(+26 files in other folders)
