<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>clicky_clicky.IntegrationTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\clicky-clicky\clicky-clicky.csproj"/>
  </ItemGroup>
</Project>
